task1=[a-g]
task2=\d
task3=\S*\.
task4=(\S*\b\n){3}
task5=(hog|dog)[^bog]
task6=\b[^a-z]..\b
task7=waz{2,}up
task8=[(a.*a)(b.*?b)(c.*?c)]+\w
task9=.*\b\?
task10=[1-9]\.\s{1,}\w*
task11=^Mission.*
task12=^(file\w+)\.pdf$
task13=^(.+(\d{4}))
task14=^((\d+).*?(\d+))$
task15=I love (cats|dogs)
task16=.*\.$
